api/schema/v1/item.proto

syntax = "proto3";
import "schema/v1/class.proto";

package schema.v1;

option go_package = "github.com/Runic-Studios/Trove/server/gen/api/schema/v1;v1";
option java_package = "com.runicrealms.trove.generated.api.schema.v1";
option java_multiple_files = true;

message ItemData {
  string templateID = 1;
  int32 count = 2;
  map<string, string> data = 3;
  oneof typeData {
    ArmorData armor = 4;
    GemData gem = 5;
    TriggerData trigger = 6;
    OffhandData offhand = 7;
    WeaponData weapon = 8;
  }

  message ArmorData {
    int32 level = 1;
    ClassType classType = 2;
    RarityType rarity = 3;
    int32 health = 4;
    repeated RolledStat stats = 5;
    repeated GemBonus gemBonuses = 6;
    int32 maxGemSlots = 7;
    repeated Perk perks = 8;
  }

  message GemData {
    GemBonus bonus = 1;
  }

  message TriggerData {
    repeated ClickTrigger triggers = 1;
  }

  message OffhandData {
    int32 level = 1;
    repeated RolledStat stats = 2;
    RarityType rarity = 3;
    repeated Perk perks = 4;
  }

  message WeaponData {
    int32 level = 1;
    ClassType class = 2;
    RarityType rarity = 3;
    int32 minDamage = 4;
    int32 maxDamage = 5;
    repeated RolledStat stats = 6;
    repeated Perk perks = 7;
    optional string skinID = 8;
  }

  enum RarityType {
    COMMON = 0;
    UNCOMMON = 1;
    RARE = 2;
    EPIC = 3;
    LEGENDARY = 4;
    UNIQUE = 5;
    CRAFTED = 6;
  }

  enum StatType {
    DEXTERITY = 0;
    INTELLIGENCE = 1;
    STRENGTH = 2;
    VITALITY = 3;
    WISDOM = 4;
  }

  message RolledStat {
    StatType type = 1;
    int32 minRange = 2;
    int32 maxRange = 3;
    double rollPercentage = 4;
  }

  message StaticStat {
    StatType type = 1;
    int32 amount = 2;
  }

  message GemBonus {
    repeated StaticStat stats = 1;
    int32 health = 2;
    StatType mainStat = 3;
    int32 tier = 4;
  }

  message Perk {
    string perkID = 1;
    int32 stacks = 2;
  }

  enum ClickTriggerType {
    RIGHT_CLICK = 0;
    SHIFT_RIGHT_CLICK = 1;
    LEFT_CLICK = 2;
    SHIFT_LEFT_CLICK = 3;
  }

  message ClickTrigger {
    ClickTriggerType type = 1;
    string triggerID = 2;
  }
}
