api/schema/v1/character/profession.proto

syntax = "proto3";

package schema.v1.character;

option go_package = "github.com/Runic-Studios/Trove/server/gen/api/schema/v1/character;characterv1";
option java_package = "com.runicrealms.trove.generated.api.schema.v1.character";
option java_multiple_files = true;

message CharacterProfessionData {
  ProfessionType profession = 1;
  int32 level = 2;
  int64 exp = 3;

  enum ProfessionType {
    NONE = 0;
    ANY = 1;
    ALCHEMIST = 2;
    BLACKSMITH = 3;
    COOKING = 4;
    ENCHANTER = 5;
    JEWELER = 6;
  }
}